{

    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/187dasharath/savebotworking",
    "website": "",
    "success_url": "https://t.me/save_restricted",
    "env": {
            "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "80fd047285f4e94ca80311928b6bb5da"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "10577960"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "6038697388:AAGb99yvvUePEA28qnC5FMC6frWll3Ie-fc"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "BQChaCgAto62gKDqtZ6-G0rAyfnEcZCyZTipvD6sYOSujevHM85zIXOUzrT-yjpPC5nxmv-g0k_ML-irELneFXqVT6WaoW2FqO7w-W-AsviIbd-AMbP1iAH3jVxrtDU6MWXAkB7BYAi7A-1i1zF7mOikEtIrCMF0yvViZ_lhPQBHsUqN4vwqGp6nBt4GIRrpFwT_R09gz4NgC3moSV1JF5QXVVStdT-CpwwHZXvBmMgfeaHQcnLHtEljund09dAaacH-BsvEmdRZAdBwgY7Q0m9DI0_w3yd9f7RdFlZQPefXA_XP2SbpgPwnw6tDQr7shnR76lu56FggbGESx2V_KNXU-dzibgAAAAF3W7QRAA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "5593532344"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "kdjiisb"
        }
    },
    "stack": "container"
}    
